div#book
  div.page
    p.front Page 1
    p.back Page 2
  div.page
    p.front Page 3
    p.back Page 4
  div.page
    p.front Page 5
    p.back Page 6
  div.page
    p.front Page 7
    p.back Page 8

button#previous Previous page
button#next Next page

= content_for :inline_javascript do
  coffee:
    b = new Book($ '#book')
    b.draw()
